# eshop

app/: build.gradle
app/src/androidTest/java/com/feicui/myeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/myeshop/: EShopApplication.java
app/src/main/java/com/feicui/myeshop/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  TestFragment.java  TransitionActivity.java
app/src/main/java/com/feicui/myeshop/base/utils/: LogUtils.java
app/src/main/java/com/feicui/myeshop/base/wrapper/: PtrWrapper.java  ToastWrapper.java  ToolbarWrapper.java
app/src/main/java/com/feicui/myeshop/feature/: EShopMainActivity.java  SplashActivity.java
app/src/main/java/com/feicui/myeshop/feature/category/: CategoryAdapter.java  CategoryFragment.java  ChildrenAdapter.java
app/src/main/java/com/feicui/myeshop/feature/home/: HomeFragment.java  HomeGoodsAdapter.java
app/src/main/java/com/feicui/myeshop/feature/search/: SearchGoodsActivity.java
app/src/main/java/com/feicui/myeshop/network/: ApiPath.java  EShopClient.java  RequestParam.java  ResponseEntity.java  UICallback.java
app/src/main/java/com/feicui/myeshop/network/entity/: Banner.java  CategoryBase.java  CategoryHome.java  CategoryPrimary.java  CategoryRsp.java  (+10 more)
app/src/main/res/drawable/: ic_search_clear.xml
app/src/main/res/layout/: activity_eshop_main.xml  activity_search_goods.xml  activity_splash.xml  fragment_category.xml  fragment_goods_info.xml  fragment_home.xml  fragment_test.xml  item_banner.xml  item_home_goods.xml  item_search_goods.xml  partial_action_bar.xml  partial_home_header.xml  popup_goods_spec.xml  widget_banner_layout.xml  widget_load_more_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/feicui/myeshop/: ExampleUnitTest.java
(+2 files in other folders)
